<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Pathfinding Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style href="style.css"></style>
    <py-config>
      [[runtimes]]
      src = "runtime/pyodide.js"
      name = "pyodide-0.21.3"
      lang = "python"
    </py-config>
    <link rel="icon" type="icons/png" href="/icon-128.png" />
    <link rel="stylesheet" href="popup.css" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="runtime/pyscript.js"></script>
</head>
<body>
    <button id="runApplic">Find</button>
    <py-script src="runtime/script.py"></py-script>
</body>
</html>